apiVersion: ENC[AES256_GCM,data:SN8=,iv:vGJ2I6wWAwLlryuSkU9i1vvDIXCslxU56ZZYtF4/eTs=,tag:jrfMTBLJ89vEcJ7nQIWZ2A==,type:str]
kind: ENC[AES256_GCM,data:TsalzZeD,iv:c9qYLD5tmX2XqPrIIAwPf2M6uOuAAyERG33stnNdBmw=,tag:sIJTm+sXj+gIZdCsHnAvXA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:B+vXUVqcaedR+Tk=,iv:Lwtz5p5RxpLxB+6Vo6Mel4ve7BHuc9EAp71APK9IvwQ=,tag:a/X996+sEPCWouYLYItu8A==,type:str]
type: ENC[AES256_GCM,data:jJJEboS3,iv:KH5ugu00ELrt73oN4G5cstU4mEMfFz7ZBNFQdU3kt0M=,tag:WxMLhRfDFl655Wm1gEBIkg==,type:str]
data:
    username: ENC[AES256_GCM,data:hUsCEVFq5fg=,iv:WUgo6ra1Rml6sHHJA9GezgxIRk0DbsjinmBjKOde8Ng=,tag:J2F6rsPLarINoe2RfW99eQ==,type:str]
    password: ENC[AES256_GCM,data:Ba9WV/JC97w=,iv:ulPY8odcKLgjrfLO+VjTY60wvJeSejoHduu4MhU2ihY=,tag:fInYXAZKra07ktNctZ/KSA==,type:str]
sops:
    lastmodified: "2025-07-24T12:01:20Z"
    mac: ENC[AES256_GCM,data:0qmtQkJQmDTuVjZScFsPIZuqzOHKh7TllXWuWvXVCes4ggMLhBsxGny1ovi3siXHeAjKcF+qlJy6Tnt5w3YQZC+7dXEMN1kflfM3/gLIniF4B2JSQfm+vHqsv8226DxqcDoWfLSyMMz7El7L0JHNEP82YFDyF2rWibyspq9NIyA=,iv:wH9TWrSjd5tbK8SUJbC3ZsC0lZWASsxKOPQ9JfGhC6U=,tag:OPyCSwdtNPCk1VXu9JH1ug==,type:str]
    pgp:
        - created_at: "2025-07-24T12:01:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyhsxQARMZiVAQ/+KLyf3TXvoS2ErYGz+JQKeUpLZGESag1wSlZxBuypwOrm
            Vyt1hHFL7AxyLWcH4JVhNZOAfIE0lR/Vv7Y+1jWhckV3J0sOvtf+ACWY3QjLyNxo
            TXDynkl6jvFOMO0oomnKD+BUjJDIR2P69XABOjZXEBxorzwmoSRHQ02l7kPB5gVU
            xPkaAy9yjel8LjIx4uom6jtO+bkqPA5vlc97xlfpaWvh28P3uhv5CqqpzTv2R3Lk
            S5vxdj2f9kCmthUzEufRsVrvqUVJelPy0VysYkiN5nZ9Bd3O9ipgTU7QGCjrVbZI
            sWuuVT5khLjPnE3r1Z+2yiUARi8wSrz1mzSm5WIQPNXvAbzSWlmQ9RuNLOr4NJ4o
            tyOEP2o86lXqA+TBn8nPd2uGFv6rSDMI6ojj0keSxaFyPmmmoPFQyUUDHnIdSIRl
            8qCtbK+xEiOkPo4ogKNxXjwubPYKZBHidRokzwmNmD9r/KqqZa7w5SnE+yZW7e2V
            ZFss1DDcdSGTjP7hrHOU93zeTX0rFdBR6kqTUp0y2sP0v5/U9NoG3vFoHWOiV7Oh
            wFUhVYvTGRcVQLc1qWwD6bNkV7Z9Wpz5xrRtzz+hMg226quy/8WG1jQOlJYYW408
            6m30ZmSfpccSlxdj67FUFGTT0HRrtqbxgGkCaDhqM72OQ4JYDUjd/pVK1w6JlFDU
            aAEJAhBc+VXP8OzO09JmDWXwKrSzD3m4BfYPmhdRdqrHRB5QwC3OkNfWBHJeauj8
            0cdO1DH9tCyhN8phXn3PI4Tw7jxxDqtGORB9mdL8hJzg7kWyq7l/fpm6a8DrYoV7
            SQMSpYyGMf8Q
            =G1NN
            -----END PGP MESSAGE-----
          fp: DE35A15185CFDB8541D8A86DE1367C66E558CF5B
    unencrypted_suffix: _unencrypted
    version: 3.10.2
